<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CSS3 Horizontal Progress</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css'>

        <style>
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

.timeline {
  width: 800px;
  margin: 20px 0;
  padding: 0;
  border-top: 2px solid #428bca;
  list-style: none;
}

.timeline__step {
  float: left;
  width: 20%;
  padding-top: 30px;
  position: relative;
}

.timeline__step2 {
  float: left;
  width: 5%;
  padding-top: 30px;
  position: relative;
}

.timeline__step:hover .timeline__step-label {
  opacity: 1;
  -webkit-transform: rotate(0deg);
  height: auto;
  padding: 5px 10px;
  font-size: 12px;
  border-width: 1px;
  bottom: 100%;
}
.timeline__step:hover .timeline__step-label:before, .timeline__step:hover .timeline__step-label:after {
  display: block;
}

.timeline__step-label {
  opacity: 0;
  height: 0;
  padding: 0;
  font-size: 0;
  border-width: 0;
  -webkit-transform: rotate(30deg);
  width: 110px;
  margin: 0 0 45px -55px;
  border-style: solid;
  border-color: #428bca;
  background: #fff;
  font-weight: normal;
  position: absolute;
  left: 50%;
  bottom: 0;
  transition: bottom 0.1s ease-in-out, opacity 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}
.timeline__step-label:before, .timeline__step-label:after {
  display: none;
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 50%;
}
.timeline__step-label:before {
  border-top-color: #428bca;
  border-width: 8px;
  margin-left: -8px;
}
.timeline__step-label:after {
  border-top-color: #fff;
  border-width: 6px;
  margin-left: -6px;
}

.timeline__step-content {
  display: block;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.timeline__step-title {
  display: block;
  width: 100%;
  padding: 30px 0 0;
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: 0;
}

.timeline__step-title2 {
    display: block;
    width: 100%;
    padding: 15px 0 0;
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 0;
}

.timeline__step-marker {
  width: 40px;
  height: 40px;
  margin-left: -20px;
    margin-top: -0px;
    padding-top: 8px;
  background: #fff;
  border: 2px solid #428bca;
  border-radius: 50%;
  box-shadow: 0 0 0 6px #fff;
  text-align: center;
  //  line-height: 100%;
  color: #428bca;
    background: #ff0000;
  font-size: 1em;
  font-style: normal;
  position:  absolute;
  top: -20px;
  left: 50%;
}

.timeline__step-marker2 {
  width: 0px;
  height: 20px;
  margin-left: -4px;
  background: #fff;
  border: 4px solid #428bca;
  border-radius: 0%;
  box-shadow: 0 0 0 4px #fff;
  text-align: center;
  line-height: 50px;
  color: #428bca;
  font-size: 1em;
  font-style: normal;
  position: absolute;
  top: -10px;
  left: 50%;
}



.done .timeline__step-marker {
  background: #428bca;
  color: #fff;
}

.timeline__step-radio {
  display: none;
  /**
   * not needed for now,
   * because markers won't be clicked in horz version
   */
}

.timeline--summary {
  width: 200px;
  border-width: 2px;
}
.timeline--summary .timeline__step-label {
  margin-bottom: 19px;
}
.timeline--summary .timeline__step-title {
  padding: 10px 0 0;
  font-size: 8px;
  font-weight: bold;
}


.timeline--summary .timeline__step-marker {
  width: 12px;
  height: 12px;
  margin-left: -6px;
  border-width: 2px;
  text-indent: -999em;
  box-shadow: 0 0 0 3px #fff;
  top: -7px;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body onload="myFunction()">

<h1>Horizontal Timeline</h1>

<br>

<ol class="timeline">
    <li class="timeline__step2 done">

        <!-- 
        <input class="timeline__step-radio" id="trigger1{{identifier}}" name="trigger{{identifier}}" type="radio">
        <label class="timeline__step-label" for="trigger1{{identifier}}">
            <span class="timeline__step-content">
                12 May 2013</span>
        </label>
          -->
        <span class="timeline__step-title2" time="20">
            00:00</span>

        <i class="timeline__step-marker2"></i>
        <!-- <div class="vertical-line">00:00</div> -->
    <li class="timeline__step">
        <input class="timeline__step-radio" id="trigger3{{identifier}}" name="trigger{{identifier}}" type="radio">
        
        <label class="timeline__step-label" for="trigger3{{identifier}}">
            <span class="timeline__step-content">
                15 May 2013</span>
        </label>
        
        <span class="timeline__step-title">
            Step 3</span>
        
        <i class="timeline__step-marker">33°C</i>
    </li>
    <li class="timeline__step">
        <input class="timeline__step-radio" id="trigger4{{identifier}}" name="trigger{{identifier}}" type="radio">
        
        <label class="timeline__step-label" for="trigger4{{identifier}}">
            <span class="timeline__step-content">
                16 May 2013</span>
        </label>
        
        <span class="timeline__step-title">
            Step 4</span>
        
        <i class="timeline__step-marker">4</i>
    </li>
</ol>

<br><br>

<h2>Summary Version</h2>
<br>

<ol class="timeline timeline--summary">
    <li class="timeline__step done">
        <input class="timeline__step-radio" id="trigger1{{identifier}}" name="trigger{{identifier}}" type="radio">

        <label class="timeline__step-label" for="trigger1{{identifier}}">
            <span class="timeline__step-content">
                12 May 2013</span>
        </label>
        
        <span class="timeline__step-title">
            Step 1</span>
        
        <i class="timeline__step-marker">1</i>
    </li>
    <li class="timeline__step done">
        <input class="timeline__step-radio" id="trigger2{{identifier}}" name="trigger{{identifier}}" type="radio">
        
        <label class="timeline__step-label" for="trigger2{{identifier}}">
            <span class="timeline__step-content">
                14 May 2013</span>
        </label>
        
        <span class="timeline__step-title">
            Step 2</span>

        <i class="timeline__step-marker">2</i>
    </li>
    <li class="timeline__step">
        <input class="timeline__step-radio" id="trigger3{{identifier}}" name="trigger{{identifier}}" type="radio">
        
        <label class="timeline__step-label" for="trigger3{{identifier}}">
            <span class="timeline__step-content">
                15 May 2013</span>
        </label>
        
        <span class="timeline__step-title">
            Step 3</span>
        
        <i class="timeline__step-marker">3</i>
    </li>
    <li class="timeline__step">
        <input class="timeline__step-radio" id="trigger4{{identifier}}" name="trigger{{identifier}}" type="radio">
        
        <label class="timeline__step-label" for="trigger4{{identifier}}">
            <span class="timeline__step-content">
                16 May 2013</span>
        </label>
        
        <span class="timeline__step-title">
            Step 4</span>
        
        <i class="timeline__step-marker">4</i>
    </li>
</ol>
    
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>   
<script>

function myFunction() {
alert("Hello! I am an alert box!");


$('span[class="timeline__step-title"]').each(function(){
    //$(this).css('background', '#f0f');
    //$(this).css('width', '40%');
});
  
  }
  
  
</script>
    
  </body>
</html>
